<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="icon" href="https://cdn3d.iconscout.com/3d/free/thumb/free-music-5148289-4299205.png?f=webp">
    <style>
        body {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210918/pngtree-note-purple-gradient-watercolor-symbol-decorates-background-image_903017.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 50px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            text-align: center;
            color: blueviolet;
            margin-bottom: 30px;
        }
        
        .image-container {
            display: inline-block; /* Display the containers inline */
            text-align: left;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s ease; /* Add transition effect */
        }
        
        .image-container:hover {
            transform: scale(1.05); /* Scale up on hover */
        }
        
        .image-container img {
            width: 300px;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .image-title {
            color: blueviolet;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>SONGS</h1>
    <div>
        <div class="image-container">
            <a href="telugu songs.html">
                <img src="https://assets.thehansindia.com/h-upload/2023/03/28/1343900-fssbaozxwaaahbv.jpg" alt="Telugu Songs">
            </a>
            <p class="image-title">TELUGU SONGS</p>
        </div>
        <div class="image-container">
            <a href="hindi songs.html">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/poster/q/l/f/small-spos14174-poster-collage-bollywood-vintage-classic-movie-original-imagkb9atakpyyaz.jpeg?q=90&crop=false" alt="Hindi Songs">
            </a>
            <p class="image-title">HINDI SONGS</p>
        </div>
    </div>
</body>
</html>
